<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background: #1f242d;
            color: #fff;
        }
        .header{
            position: fixed;
            left: 0;
            top:0;
            width: 100%;
            padding: 20px 10px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }
        .navbar a{
            display: inline-block;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: 3s;
            opacity: 0;
            animation: slideTop 5s ease forwards;
            animation-delay: calc(.2s* var(--i));
        }
        .navbar a:hover{
            color:aqua ;
        }
        .home{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
            
        }
        .home-content{
            max-width:600px
        }
        .home-content h3{
            font-size: 32px;
            font-weight: 700;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: .7s;
        }
        .home-content h3:nth-of-type(2){
        margin-bottom: 30px;
        }
       .home-content h3 span{
        color: #0ef;
        }
        .home-content p{
            font-size: 18px;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 1s;
        }
        .home-content h1{
            font-size: 56px;
            font-weight: 700;
            margin: -3px 0;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
        }

        .home-img .image{
        
        
            height: 400px;
            width: 400px;
            border: 2px solid #0ef;
            border-radius: 50%;
            margin-right: 100px;
            background-image: url("pic.png");
            background-size: cover;
            box-shadow: 0 0 20px #0ef;
            opacity: 0;
            animation: zoomIn 1s ease forwards;
            animation-delay: 2s;
        }
       
        .social-media a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font-size:20px ;
            color: #0ef;
            text-decoration: none;
            margin: 30px 15px 30px 0;
            transition: 5s ease;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        .social-media a:hover{
            background: #0ef;
            color: #1f242d;
            box-shadow: 0 0 20px #0ef;
        }
        .btn{
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            box-shadow: 0 0 10px #0ef;
            font-size: 16px;
            color: #1f242d;
            letter-spacing:1px ;
            font-weight: 700;
            text-decoration: none;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 2s;
        }
        @keyframes slideRight{
          0%{
            transform: translateX(-100px);
            opacity: 0;
          }  
          100%{
            transform: translateX(0);
            opacity: 1;
          }
        }
        @keyframes slideTop{
            0%{
            transform: translateY(100px);
            opacity: 0;
          }  
          100%{
            transform: translateY(0);
            opacity: 1;
          }
        }
        @keyframes slideBottom{
            0%{
            transform: translateY(-100px);
            opacity: 0;
          }  
          100%{
            transform: translateY(0);
            opacity: 1;
          }
        }
        @keyframes slideLeft{
          0%{
            transform: scale(0);
            opacity: 0;
          }  
          100%{
            transform:scale(1);
            opacity: 1;
          }
        }
        @keyframes zoomIn{
            0%{
            transform: translateY(-100px);
            opacity: 0;
          }  
          100%{
            transform: translateY(0);
            opacity: 1;
          }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1;" class="active">Home</a>
            <a href="#" style="--i:2;"><a href=skills.html>About</a></a>
            <a href="#" style="--i:3;">Skills</a>
            <a href="#" style="--i:4;">Portfolio</a>
            <a href="#" style="--i:5;">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Gungun Singh</h1>
            <h3>And I'm a <span class="multiple-text">Frontened Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil suscipit possimus rerum unde, autem numquam reiciendis natus architecto mollitia ipsa incidunt molestiae quidem rem eos deserunt officiis placeat est?</p>
            <div class="social-media">
                <a href="#" style="--i:7"><i class='bx bxl-facebook-square'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-linkedin' ></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-twitter' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
            <div class="home-img">
                <div class="image"></div>
            </div>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>